#spring.application.name=ramen
#
## アプリの基本設定
#server.port=8080
#server.servlet.context-path=/ramen
#
## PostgreSQL Renderデータベース接続設定
#spring.datasource.url=jdbc:postgresql://your-database-url:5432/ramen_db_c5mm
#spring.datasource.username=ramenuser
#spring.datasource.password=niEcoDFtcOrjs8vwvZorIyCmyudlWP8w
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA（テーブル自動作成など）
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## SQLログ出力（任意）
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.open-in-view=false
