spring.application.name=ramen
# アプリの基本設定
server.port=8080
server.servlet.context-path=/ramen

# Oracleデータベース接続設定
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=xe_ramen
spring.datasource.password=systemttt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA（テーブル使うとき用）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# SQLログ出力
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true