spring.application.name=ramen

# アプリの基本設定
server.port=8080
server.servlet.context-path=/ramen

# PostgreSQL データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/ramen_db
spring.datasource.username=postgres
spring.datasource.password=systemttt

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA（テーブル自動作成など）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQLログ出力（任意）
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false